@import url('https://fonts.googleapis.com/css?family=Lato');
body {
  border: 0;
  margin: 0;
}
* {
  font-family: 'Lato', sans-serif;
}
#TopNav {
    display: flex;
    justify-content: flex-end;
}
.grid-container {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "product1 product2 product3 product4" "product5 product6 product7 product8" ;
}
.product_picture {
    height: 350px;
}
#product-1 {
  grid-area: product1;
}
#product-2 {
  grid-area: product2;
}
#product-3 {
  grid-area: product3;
}
#product-4 {
  grid-area: product4;
}
i {
  font-family: 'Font Awesome 5 Free'
}
/* NAVBAR */
.topnav {
  overflow: hidden;
}
.swing
{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

#cart {
    background-color: white;
    width: 300px;
    position: absolute;
    /* left: 58px; */
    right: 0;
    height: 100vh;
    position: fixed;
    top: 67px;
    visibility: visible;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*.active {
  background-color: #4CAF50;
  color: white;
}*/

.topnav .icon {
  display: none;
}

.addToCart {
    display: block;
    margin-top: 8px;
    border: none;
    padding: 6px;
    border-radius: 3px;
    background-color: #4caf50;
    color: white;
    width: 100%;
    height: 38px;
}
.addToCart:hover {
    cursor: pointer;
}
.product {
    border: 1px solid #e0e0e0;
    padding: 35px;
    display: grid;
    justify-content: center;
    margin: 15px 0 15px 0;
}
select {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    height: 25px;
    margin: 6px 6px 6px 0;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#product_picture {
  width: 450px;
}
footer {
	grid-area: footer;
}

@media screen and (max-width: 768px) {
	.grid-container {
		grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
	}
}

